<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="83.0" layoutY="36.0" />
      <Text layoutX="46.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sku" />
      <Button layoutX="338.0" layoutY="190.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="79.0" text="下单" />
   </children>
</AnchorPane>
